# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.2
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "OpenRefineIntro" in publications use:'
type: lesson
license: CC-BY-4.0
title: 'OpenRefineIntro: Data Cleaning with OpenRefine'
version: 1.1.1
abstract: OpenRefine (formerly Google Refine) is a powerful free and open source tool
  for data cleaning, enabling you to correct errors in the data, and make sure that
  the values and formatting are consistent. In addition, OpenRefine records your processing
  steps, enabling you to apply the same cleaning procedure to other data, and enhancing
  the reproducibility of your analysis. This workshop will teach you to use OpenRefine
  to clean and format data and automatically track any changes that you make.
authors:
- family-names: Ye
  given-names: Hao
  email: haoye@ufl.edu
  orcid: https://orcid.org/0000-0002-8630-1458
preferred-citation:
  type: manual
  title: 'OpenRefineIntro: Data Cleaning with OpenRefine'
  authors:
  - family-names: Ye
    given-names: Hao
    email: haoye@ufl.edu
    orcid: https://orcid.org/0000-0002-8630-1458
  version: 1.1.1
  abstract: OpenRefine (formerly Google Refine) is a powerful free and open source
    tool for data cleaning, enabling you to correct errors in the data, and make sure
    that the values and formatting are consistent. In addition, OpenRefine records
    your processing steps, enabling you to apply the same cleaning procedure to other
    data, and enhancing the reproducibility of your analysis. This workshop will teach
    you to use OpenRefine to clean and format data and automatically track any changes
    that you make.
  repository-code: https://github.com/uf-repro/OpenRefine-intro
  url: https://github.com/uf-repro/OpenRefine-intro
  contact:
  - family-names: Ye
    given-names: Hao
    email: haoye@ufl.edu
    orcid: https://orcid.org/0000-0002-8630-1458
  keywords:
  - Open Educational Resources
  - Research Support Skills
  - Data Cleaning
  - Research Data Management
  - Data
  - OpenRefine
  - Workshop
  license: CC-BY-4.0
  year: '2022'
repository-code: https://github.com/uf-repro/OpenRefine-intro
url: https://github.com/uf-repro/OpenRefine-intro
contact:
- family-names: Ye
  given-names: Hao
  email: haoye@ufl.edu
  orcid: https://orcid.org/0000-0002-8630-1458
keywords:
- Open Educational Resources
- Research Support Skills
- Data Cleaning
- Research Data Management
- Data
- OpenRefine
- Workshop
references:
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Imports
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://yihui.org/knitr/
  version: '>= 1.31'
- type: software
  title: showtext
  abstract: 'showtext: Using Fonts More Easily in R Graphs'
  notes: Imports
  authors:
  - family-names: Qiu
    given-names: Yixuan
  - family-names: details.
    given-names: authors/contributors of the included software. See file AUTHORS for
  year: '2022'
  url: https://CRAN.R-project.org/package=showtext
- type: software
  title: xaringan
  abstract: 'xaringan: Presentation Ninja'
  notes: Imports
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=xaringan
- type: software
  title: xaringanthemer
  abstract: 'xaringanthemer: Custom ''xaringan'' CSS Themes'
  notes: Imports
  authors:
  - family-names: Aden-Buie
    given-names: Garrick
    email: garrick@adenbuie.com
    orcid: https://orcid.org/0000-0002-7111-0077
  year: '2022'
  url: https://CRAN.R-project.org/package=xaringanthemer
